<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Suraj waterkingdom 179075</title>

    <link rel="stylesheet" tyle="text/css" href="style.css">

  </head>

 <body>
  <img src="logo.png" alt="logo" width="150" height="100">
    <h1 style=" font-family: Arial Rounded MT Bold;">SURAJ WATERKINGDOM</h1>


       <div class="topnav">
            <a class="active" href="surajwaterkingdom.html">Home</a>
            
            <div class="dropdown">
    <button class="dropbtn">parks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aquapark.html">aqua park</a>
      <a href="themepark.html">theme park</a>
      <a href="snowpark.html">snow park</a>
    </div>
  </div>
            <a href="#services.html">service</a>
            <a href="contact.html">Contact us</a>
            <a href="about.html">about us</a>
     </div> 
     <p><b>At  Theme Park, guests can bump into the in-house characters of Tubbby – The Elephant, Roberto – The Star Chef, The Lost Astronaut, Mogambo of Mr. India fame and The Gingerbread Man while hopping from one ride to another.</p></b><br>
     <p><b>Themed attractions, area design, landscaping, themed dining and retail, ambient music, character design, building facades, props, interactive installations, and merchandise are not just elements, but instill a feeling of escapism in the park. This escapism is what separates Suraj waterkingdom from all other parks in India, making it at par with the best parks around the world.</p></b><br> 
 <p><b>The Water Park, located adjacent to the Theme Park , is a Mykonos-themed Park. With thrilling slides, including gravity-defying solo loops & fun-for-the-group mat racers, and restaurants serving great food & drinks, the water park is popular as a favorite day party hangout destination with a live DJ party on weekends.</p></b><br>
 <p><b>Snow Park, India’s largest snow theme park is built over an area of 30,000 sq. ft. with 100% natural snow. The Snow Park boasts of real snowfall and sub-zero temperatures as well as a 50 foot tall snow dome. Enjoy a game of snow basketball, slide down icy slopes in toboggans and rafts, climb the rocky snowy mountains, have a snowball fight or just relax and sip a steaming hot cup of coffee in the minus 5 degrees cold</p></b><br>   
</body>
</html>