<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Suraj waterkingdom 179075</title>
    <link rel="stylesheet" tyle="text/css" href="style.css">

  </head>

 <body>
  <img src="logo.png" width="150" height="100">
    <h1 style=" font-family: Arial Rounded MT Bold;">SURAJ WATERKINGDOM</h1>


       <div class="topnav">
            <a class="active" href="surajwaterkingdom.html">Home</a>
            
            <div class="dropdown">
    <button class="dropbtn">parks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aquapark.html">aqua park</a>
      <a href="themepark.html">theme park</a>
      <a href="snowpark.html">snow park</a>
    </div>
  </div>
            <a href="services.html">service</a>
            <a href="contact.html">Contact us</a>
            <a href="about.html">about us</a>
     </div> 
     <center><b>Email: surajwaterkingdom@gmail.com</b> <br><br>
<b> Phone:9867901043</b></center>


</body>
</html>