<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Suraj waterkingdom 179075</title>

    <link rel="stylesheet" tyle="text/css" href="style.css">

  </head>

 <body>
  <img src="logo.png" width="150" height="100">
    <center><h1 style=" font-family: Arial Rounded MT Bold;">SURAJ WATERKINGDOM</h1></center>


       <div class="topnav">
            <a class="active" href="#home">Home</a>
            
            <div class="dropdown">
    <button class="dropbtn">parks
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="aquapark.html">aqua park</a>
      <a href="themepark.html">theme park</a>
      <a href="snowpark.html">snow park</a>
    </div>
  </div>


            <a href="services.html">service</a>
            <a href="contact.html">Contact us</a>
            <a href="about.html">about us</a>
     </div> 



    <div id="slider">

      <figure>

        <img src="swk3.jpg">

        <img src="swk4.jpg">

        <img src="swk5.jpg">

        <img src="swk6.jpg">

        <img src="swk7.jpg">

      </figure>
 </div>
 
<center>
<h1>Park Entry</h1><br> 
<h3>Monday to Sunday<h3><br>

<b>Adult: Entry  Rs. 800/-</b><br> 
(Above 4’.6” height) <br><br>
<b>Child: According to height</b><br>
From 3’.6” to 4’.6” Rs. 650/-<br><br>
<b><i>Below 3’.6” height  Free</b></i><br><br>

<h2><b>General Information</b></h2><br>
<h4>Locker</h4> <br>
Rent <b>Rs 30/-</b> <br><br>
Deposit <b>Rs 100/-</b> <br><br>
<b>Incase of loss of locker keys, deposit of Rs 70/- will not be returned.</b><br> <br>

<b>Costume</b><br>
Compulsory only on body slides. Costumes available at Park on Purchase basis only not on hire. If you have your own Costumes, you can use.<br><br>

<b>Corporate Booking Picnic Monday to Sunday<b>
<table border="1">
  <tr>
    <th>No. of persons </th>
    <th>Monday to Sunday</th>
  </tr>
<tr>
  <td>100 Persons to 200 Persons<br>
(Adult above 4’6”height) </td>
<td>Rs. - 1000/- Per Head</td>
</tr>
<tr>
  <td>Above 200 Persons<br> 
(Adult above 4’6”height)</td>  
  <td>Rs. - 975/- Per Head</td>
</tr>
<tr>
  <td>Child above 3’6” to 4’6” height<br>
(Below 3’6” height Free)</td><td>  Rs. - 750/- Per Head</td>
</tr>
</table> 
</center>

<footer>Please Note That entry fee rates subject to change without notice.</footer>



      

</html>